<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Mondrian Project</title>
  <style>
      .container {
        height: 748px;
        width: 748px;
        background-color: black;
        display: grid;
        gap: 9px;

        grid-template-columns:320px 198px 153px 50px ;
        grid-template-rows:414px 130px 150px 20px ;
      }
      .item{
        background-color: blueviolet;
      }

      .item1 {
        background-color: #E72F24;
      }

      .item2{
        background-color: #F0F1EC;
        grid-column: 2 / -1;

      }

      .item3{
        background-color: #F0F1EC;
        grid-column: 1 / 2;
        grid-row: 2 / 4;
        
      }
      .item4{
        background-color: #F0F1EC;
        grid-column: 2 / 4;
        grid-row: 2 / 4;
      }
      .item5{
        background-color: #004592;
        grid-column: 4/-1;
        border: 10px;
      }

      .item6{
        background-color: #F0F1EC;
        grid-column: 4/-1;
        grid-row: 3 / -1;

      }
      .item7{
        background-color: #F0F1EC;
      }
      .item8{
        background-color: #F9D01E;
      }
      .item9{
        background-color: #232629;


      }
    /* 
    Write your CSS here 
    Gap Colour: #000
    White: #F0F1EC
    Black: #232629
    Blue: #004592
    Yellow: #F9D01E

    For dimensions, see dimensions.png image.
    HINT: Remember you can't change the properties of grid lines.
    But grid lines are transparent!
    */
  </style>
</head>
<body>

  <div class="container">
    <div class="item1 item"></div>
    <div class="item2 item"></div>
    <div class="item3 item"></div>
    <div class="item4 item"></div>
    <div class="item5 item"></div>
    <div class="item6 item"></div>
    <div class="item7 item"></div>
    <div class="item8 item"></div>
    <div class="item9 item"></div>
  </div>

</body>

</html>